@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
body {
  font-family: "Acme", sans-serif; }
  body main#contact-us-page {
    margin-top: 100px; }
    body main#contact-us-page h1 {
      text-align: center;
      color: white; }
  body .row .column .contact-card {
    width: fit-content;
    margin: 0 auto;
    max-width: 100%; }

body:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url("https://spark.adobe.com/page/YGSMxx4ueu8gu/images/358da894-0a36-46b5-9ad3-c7d5c7d71296.jpg?asset_id=00df0dd7-8a41-48af-9aa1-3f552b602521&img_etag=407669d4ec2a0981104e17ff33613110&size=2560") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

div.business-card {
  height: 240px;
  width: 360px;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 100px;
  position: relative;
  top: 0;
  left: 0; }
  div.business-card:hover .flipper,
  div.business-card.hover .flipper {
    transform: rotateY(190deg) rotateZ(90deg); }

div.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  transform-origin: center 120px; }

div.front,
div.back {
  backface-visibility: hidden;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 240px;
  width: 360px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.75); }

div.front {
  background-color: white;
  z-index: 0; }
  div.front figure {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 120px;
    height: 120px;
    display: block;
    margin: -60px -60px; }
  div.front div.name {
    position: absolute;
    bottom: 72px;
    width: 100%; }
    div.front div.name span {
      display: block;
      text-align: center;
      font-size: 40px;
      line-height: 50px; }
    div.front div.name span.full-name {
      color: black; }
    div.front div.name span.title {
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: red; }

div.back {
  background-color: #96001b;
  color: white;
  width: 360px;
  height: 240px;
  box-sizing: border-box;
  transform: rotateY(180deg) rotateZ(90deg); }
  div.back div.container-sm {
    float: left;
    width: 40%;
    height: 100%;
    position: relative; }
  div.back div.container-lg {
    width: 60%;
    margin: 9rem auto; }
  div.back figure {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 120px;
    height: 120px;
    display: block;
    margin: -60px -60px; }
  div.back a {
    color: white;
    text-decoration: none;
    display: block; }
    div.back a:hover {
      color: #ccc; }
  div.back ul.social {
    font-size: 1.25rem; }
    div.back ul.social li {
      margin-top: 1rem; }
      div.back ul.social li:first-child {
        margin-top: 2rem; }

@media screen and (device-aspect-ratio: 40 / 71) {
  div.business-card {
    height: 200px;
    width: 240px;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 100px;
    position: relative;
    top: 0;
    left: 0; }
    div.business-card:hover .flipper,
    div.business-card.hover .flipper {
      transform: rotateY(190deg) rotateZ(90deg); }
  div.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    transform-origin: center 100px; }
  div.front,
  div.back {
    backface-visibility: hidden;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    width: 240px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.75); }
  div.front {
    background-color: #2c3e50;
    z-index: 0; }
    div.front figure {
      position: absolute;
      top: 30%;
      left: 50%;
      width: 120px;
      height: 120px;
      display: block;
      margin: -60px -60px; }
    div.front div.name {
      position: absolute;
      bottom: 10px;
      left: 20px; }
      div.front div.name span {
        display: block;
        font-size: 40px;
        line-height: 50px; }
      div.front div.name span.full-name {
        color: black; }
      div.front div.name span.title {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: red; }
  div.back {
    background-color: #3498db;
    color: white;
    width: 240px;
    height: 200px;
    box-sizing: border-box;
    transform: rotateY(180deg) rotateZ(90deg); }
    div.back div.container-sm {
      float: left;
      width: 40%;
      height: 100%;
      position: relative; }
    div.back div.container-lg {
      float: left;
      width: 60%;
      margin-top: 2rem; }
    div.back figure {
      position: absolute;
      top: 35%;
      left: 50%;
      width: 120px;
      height: 120px;
      display: block;
      margin: -60px -60px; }
    div.back a {
      color: white;
      text-decoration: none;
      display: block; }
      div.back a:hover {
        color: #ccc; }
    div.back ul.social {
      font-size: 1.25rem; }
      div.back ul.social li {
        margin-top: 1rem; }
        div.back ul.social li:first-child {
          margin-top: 2rem; } }
